#BlueJ package file
objectbench.height=100
objectbench.width=455
package.editor.height=392
package.editor.width=652
package.editor.x=334
package.editor.y=83
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=317
target1.editor.y=53
target1.height=50
target1.name=Tier
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=374
target2.editor.y=96
target2.height=50
target2.name=Kuh
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=140
