#Sun Apr 05 07:16:14 CEST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Frau Goeritz
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=sintje@gmx.de
bluej.teamsettings.git.repositoryPrefix=/FrauGoeritz/ZooBeispiel.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=FrauGoeritz
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
